═══════════════════════════════════════════════════════════
    BIG STATISTICS - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

📌 ЗАПУСК НА РАЗРАБОТКЕ (Development)
───────────────────────────────────────────────────────────
1. Открыть PowerShell в папке проекта
2. Выполнить команду:
   
   .\start_all.ps1

3. Откроются 2 окна:
   • Backend (Flask) - http://localhost:5000
   • Frontend (Vite) - http://localhost:3000

4. Открыть браузер: http://localhost:3000


📌 ЗАПУСК НА ПРОДАКШЕНЕ (Production)
───────────────────────────────────────────────────────────
1. Открыть PowerShell в папке проекта
2. Выполнить команду:
   
   .\start_production.ps1

3. Откроется 1 окно с Backend
   • Application - http://localhost:5000

4. Открыть браузер: http://localhost:5000


📌 ОСТАНОВКА СЕРВЕРОВ
───────────────────────────────────────────────────────────
Нажать Ctrl+C в окнах PowerShell


📌 РЕШЕНИЕ ПРОБЛЕМ
───────────────────────────────────────────────────────────
❌ "Выполнение сценариев отключено"
   Решение:
   1. Открыть PowerShell от Администратора
   2. Выполнить:
      Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
   3. Перезапустить PowerShell

❌ Порт занят (5000 или 3000)
   Решение:
   netstat -ano | findstr :5000
   taskkill /PID <номер> /F

❌ Python не найден
   Решение:
   1. Установить Python с python.org
   2. При установке отметить "Add Python to PATH"

❌ Node.js не найден
   Решение:
   Установить Node.js LTS с nodejs.org


📌 ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ
───────────────────────────────────────────────────────────
Только Backend:     .\start_backend.ps1
Только Frontend:    .\start_frontend.ps1
Всё сразу:          .\start_all.ps1
Production:         .\start_production.ps1
Создать архив:      .\create_production_archive.ps1


📌 ТРЕБОВАНИЯ
───────────────────────────────────────────────────────────
✓ Python 3.8+
✓ Node.js 18+
✓ PowerShell 5.1+ (встроен в Windows 10/11)
✓ SQL Server


📌 ПОЛЕЗНЫЕ ССЫЛКИ
───────────────────────────────────────────────────────────
Полная документация: POWERSHELL_START_GUIDE.md
Основной README:     README.md


═══════════════════════════════════════════════════════════
Создано: 2025-01-26
═══════════════════════════════════════════════════════════

